<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
     /* th,td {
      border: 5px solid #333;
      border-collapse: collapse;
      background: black;
      color: white;
      text-align: center;
    }

    table {
      width: 100%;
     }   */

      
    
  </style>
</head>
<body>
  <table>
    <tr>
      <td>Esc</td>
      <td>F1</td>
      <td>F2</td>
      <td>F3</td>
      <td>F4</td>
      <td>F5</td>
      <td>F6</td>
      <td>F7</td>
      <td>F8</td>
      <td>F9</td>
      <td>F10</td>
      <td>F11</td>
      <td>F12</td>
      <td>PrtScr</td>
      <td>Insert</td>
      <td>Delete</td>
    </tr>

    <tr>
      <td>~</td>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>4</td>
      <td>5</td>
      <td>6</td>
      <td>7</td>
      <td>8</td>
      <td>9</td>
      <td>0</td>
      <td>-</td>
      <td>+</td>
      <td colspan="3">Backspace</td>
    </tr>

    <tr>
      <td>Tab</td>
      <td>Q</td>
      <td>W</td>
      <td>E</td>
      <td>R</td>
      <td>T</td>
      <td>Y</td>
      <td>U</td>
      <td>I</td>
      <td>O</td>
      <td>P</td>
      <td>{</td>
      <td>}</td>
      <td colspan="3">|</td>
    </tr>

    <tr>
      <td>Caps Lock</td>
      <td>A</td>
      <td>S</td>
      <td>D</td>
      <td>F</td>
      <td>G</td>
      <td>H</td>
      <td>J</td>
      <td>K</td>
      <td>L</td>
      <td>:</td>
      <td>"</td>
      <td colspan="4">Enter</td>
    </tr>

    <tr>
      <td colspan="3">Shift</td>
      <td>Z</td>
      <td>X</td>
      <td>C</td>
      <td>V</td>
      <td>B</td>
      <td>N</td>
      <td>M</td>
      <td><</td>
      <td>></td>
      <td>?</td>
      <td colspan="3">Shift</td>
    </tr>
    
    <tr>
      <td>Ctrl</td>
      <td>Fn</td>
      <td><i class="fab fa-windows"></i></td>
      <td>Alt</td>
      <td colspan="4"></td>
      <td>Alt</td>
      <td>Ctrl</td>
      <td>Page Up</td>
      <td > <i class="fas fa-arrow-left"></i></td>
      <td><i class="fas fa-arrow-up"></i></td>
      <td><i class="fas fa-arrow-down"></i></td>
      <td><i class="fas fa-arrow-right"></i></td>
      <td>Page Down</td>
    </tr>
  </table>
</body>
</html>